<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetir palavra</title>
</head>
<body>
    <label for="">Palavra1:</label>
    <input type="text" id="palavra"><br><br>
    <label for="">Quantidade:</label>
    <input type="text" id="quantidade"><br><br>
    <button onclick="repeticao()">Repetir palavra</button>
    <p id="resultado"></p>

    

    <script>
        function repeticao(){
            let pa = document.getElementById("palavra").value
            let quantidade = document.getElementById("quantidade").value
            let repetir = pa.repeat(quantidade)
            document.getElementById("resultado").textContent = repetir


        }



    </script>




</body>
</html>