<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudação</title>
</head>
<body>
    <label for="nome">Nome</label>
    <input type="text" id="nome"> 
    <button onclick="saudar()">Cumprimentar</button>
    <p id="resultado"></p>

    <script>

        function saudar(){

            let nome = document.getElementById("nome").value
            document.getElementById("resultado").textContent = "Boa tarde " + nome;

        }



    </script>




</body>
</html>