<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do retangulo</title>
</head>
<body>
    <label for="">Base</label>
    <input type="number" id="base"><br><br>

    <label for="">Altura</label>
    <input type="number" id="altura"><br><br>

    <button onclick="area()">Calcular area</button>
    <p id="resultado"></p>

    <script>

        function area(){

            let base = parseFloat(document.getElementById("base").value)
            let altura = parseFloat(document.getElementById("altura").value)
            let calculo = (base * altura)
            
            document.getElementById("resultado").textContent = "Sua área é de " + calculo + " cm²";

        }



    </script>




</body>
</html>