<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter temperaturas</title>
</head>
<body>
    <label for="">Insira a temperatura em C°</label>
    <input type="number" id="temperatura">
    <button onclick="converter()">CONVERTER</button>
    <p id="resultado"></p>

    <script>

        function converter(){

            let tc = parseFloat(document.getElementById("temperatura").value)
            let calculo = tc * 1.8 + 32

            document.getElementById("resultado").textContent = tc + "C° Em F° é " + calculo 

        }



    </script>



</body>
</html>