<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar tamanho</title>
</head>
<body>
    <label for="">Escreva sua frase ou palavra</label>
    <input type="text" id="palavra">
    <button onclick="verificar()">Verifique aqui</button>
    <p id="resultado"></p>

    <script>
        function verificar(){

            let pa = document.getElementById("palavra").value
            let tam = /^[A-Z]/.test(pa)
            document.getElementById("resultado").textContent = tam


        }



    </script>




</body>
</html>