<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicidade</title>
</head>
<body>
    <label for="">Insira o número</label>
    <input type="number" id="valor">
    <button onclick="multiplo()">Enviar</button>
    <p id="resultado"></p>

    <script>
        function multiplo(){

            let n1 = parseFloat(document.getElementById("valor").value)
            
            if (n1 % 5 === 0){

                document.getElementById("resultado").textContent = "Seu " + n1 + " é multiplo de 5"

            }
            else {
                
                document.getElementById("resultado").textContent = "Seu " + n1 + " não é multiplo de 5"

            }







        }





    </script>



</body>
</html>