<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrar numero</title>
</head>
<body>
    <label for="dobrar">Dobro</label>
    <input type="number" id="dobrar"> 
    <button onclick="dobro()">Dobrar</button>
    <p id="resultado"></p>

    <script>

        function dobro(){

            let num = parseFloat(document.getElementById("dobrar").value)
            let dobro = num * 2
            
            document.getElementById("resultado").textContent = "O dobro do número é " + dobro;

        }



    </script>




</body>
</html>