<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverter palavra</title>
</head>
<body>
    <label for="">Digite a palavra</label>
    <input type="text" id="palavra">
    <button onclick="inverter()">Inverter</button>
    <p id="resultado"></p>

    <script>
        function inverter(){
        
            let pa = document.getElementById("palavra").value
            let invert = pa.split('').reverse().join('')
            document.getElementById("resultado").textContent = "A palavra invertida é " + invert




        }





    </script>





</body>
</html>