<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
</head>
<body>
    <label for="">Palavra:</label>
    <input type="text" id="palavra">
    <button onclick="ver()">Conferir</button>
    <p id="resultado"></p>

    <script>
        function ver(){
            let pa = document.getElementById("palavra").value
            let conf = pa === pa.split('').reverse().join('');
            document.getElementById("resultado").textContent = conf


        }





    </script>





</body>
</html>