<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar letras</title>
</head>
<body>
    <label for="">Insira a palavra:</label>
    <input type="text" id="palavra">
    <button onclick="contarl()">Enviar</button>
    <p id="resultado"></p>

    <script>
        function contarl(){
        
            let pa = document.getElementById("palavra").value
            let contar = (pa.length)
            document.getElementById("resultado").textContent = "Sua palavra tem " + contar + " letras";



        }



    </script>






</body>
</html>